{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CookMaster": "Host=4.248.144.8; Database=cook_master_db; Username=cook_master; Password=Monic@0208; Persist Security Info=false;"
  }
}